{
  "name": "project1",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "csv-parse": "^6.1.0",
    "csv-stringify": "^6.6.0",
    "effect": "^3.19.16",
    "project1": ".",
    "xlsx": "^0.18.5"
  }
}
